# Util

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myutil/: build.gradle
myutil/src/main/: AndroidManifest.xml
myutil/src/main/java/br/americo/myutil/: CheckCpfCnpj.java  DateUtil.java  EnableView.java  Mask.java  MaskPhoneNumber.java  MyCheckCpfCnpj.java  MyConvertDate.java  MyConvertValue.java  MyEnableView.java  MyMask.java  MyMaskPhoneNumber.java  MyRowSelectedView.java  MySystem.java  RowSelectedView.java  SystemUtil.java  ValueUtil.java
myutil/src/main/res/values/: strings.xml
